[gd_scene format=3 uid="uid://dj86psdu4xj88"]

[ext_resource type="Texture2D" uid="uid://bkugfr6fqjr7t" path="res://PlaceHolderSprites/TestAlurianPerson.png" id="1_hghv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 15.033297

[node name="Enemy" type="CharacterBody2D" unique_id=1179272460]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1888318202]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1845073103]
texture_filter = 1
texture = ExtResource("1_hghv2")
