[gd_scene format=3 uid="uid://dj86psdu4xj88"]

[ext_resource type="Script" uid="uid://76bgxl621je3" path="res://Scenes/EnemyBase.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bkugfr6fqjr7t" path="res://PlaceHolderSprites/TestAlurianPerson.png" id="1_hghv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 65.0

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 136.01471

[node name="Enemy" type="CharacterBody2D" unique_id=1179272460 node_paths=PackedStringArray("NavAgent", "wander_area")]
light_mask = 4
visibility_layer = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1f0kj")
speed = 40
NavAgent = NodePath("Navigation/NavigationAgent2D")
wander_area = NodePath("Aggro/AggroRange")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1888318202]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1845073103]
texture_filter = 1
texture = ExtResource("1_hghv2")

[node name="Navigation" type="Node2D" parent="." unique_id=2046738823]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation" unique_id=1330136578]

[node name="RecalcNavigation" type="Timer" parent="Navigation" unique_id=873681447]
wait_time = 0.1
one_shot = true

[node name="Aggro" type="Node2D" parent="." unique_id=860046449]

[node name="AggroRange" type="Area2D" parent="Aggro" unique_id=95070180]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/AggroRange" unique_id=1531140124]
shape = SubResource("CircleShape2D_afpow")
debug_color = Color(0.8755636, 0.32159114, 0.33297434, 0.41960785)

[node name="DeAggroRange" type="Area2D" parent="Aggro" unique_id=1423811404]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/DeAggroRange" unique_id=130607965]
shape = SubResource("CircleShape2D_287tu")
debug_color = Color(0.054797366, 0.65034443, 5.7756904e-07, 0.41960785)

[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Navigation/RecalcNavigation" to="." method="_on_recalc_navigation_timeout"]
[connection signal="area_entered" from="Aggro/AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="area_entered" from="Aggro/DeAggroRange" to="." method="_on_de_aggro_range_area_entered"]
[connection signal="area_exited" from="Aggro/DeAggroRange" to="." method="_on_de_aggro_range_area_exited"]
