[gd_scene format=3 uid="uid://d3gtcgn33n0t5"]

[ext_resource type="Script" uid="uid://d20lyf3ng0k8o" path="res://scripts/movement.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://d2jrhhtundxqq" path="res://PlaceHolderSprites/PlaceHolderPlayer.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(24, 58)

[node name="Player" type="CharacterBody2D" unique_id=1593165304]
script = ExtResource("1_v0iea")
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1988101695]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=294204661]
texture_filter = 1
texture = ExtResource("2_cvnsp")
